<header class="pdoc-header">
    <nav class="pdoc-nav">
        <ul>
            <li>
                <a href="../index.html" class="menu">Home</a>
            </li>
            <li>
                <a href="../Main.html" class="menu">Main</a>
            </li>
            <li>
                <a href="../API/index.html" class="menu">API</a>
            </li>
            <li>
                <a href="../Calibrator/index.html" class="menu">Calibrator</a>
            </li>
            <li>
                <a href="../CameraReader/index.html" class="menu">Camera Reader</a>
            </li>
            <li>
                <a href="../FrameAnalyzer/index.html" class="menu">Frame Analyzer</a>
            </li>
            <li>
                <a href="../IO/index.html" class="menu">IO</a>
            </li>
            <li>
                <a href="../Positioner/index.html" class="menu">Positioner</a>
            </li>
            <li>
                <a href="../Windowing/index.html" class="menu">Windowing</a>
            </li>
            <li>
                <a href="../ArgsGUI/index.html" class="menu">ArgsGUI</a>
            </li>
        </ul>
    </nav>
</header>